# Rename this file as shakkikello.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

#* Sat Dec 08 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.6.1
#- Update problem correction NOT OK
#- Chessmate and Stalemate notifications NOT OK
#- Buggy Chess messages in endgame situation NOT OK

* Wed Aug 24 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.6.7
- Turing Phone and Oysters screen resolution supported
- Published only in OpenRepos due to Harbour limitations for Early Access SDK (Fiskarsinjoki)

* Wed Aug 24 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.6.6
- Captured pieces are shown
- Bug and view fixes

* Sat Aug 13 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.6.5
- Bug fix related to save settings
- Resolution fixes for Jolla C/Intex Aqua Fish

* Fri Apr 29 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.6.4
- Highlighting previous move
- Updated Polish translation

* Wed Apr 27 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.6.3
- Reduced battery consumption when idle
- Possibility to save a game and use it as an opening

* Sat Feb 13 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.6.2
- Promotion limitations removed
- Enpassant bug in Stockfish mode removed

* Mon Feb 08 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.6.1
- A play against Stockfish with Black is now also possible
- Coveractions added to start a chess clock or a chess game with presettings
- The bug crashing the app in the Stockfish mode fixed

* Mon Jan 10 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.6.0
- Save settings possible

* Tue Dec 08 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.5.9
- Bug fix in tablet version
- Polish translation update

* Sat Dec 05 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.5.8
- Flipped board view
- Changed the name Chess clock to Fast chess

* Sat Oct 03 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.5.7
- Skill Level setting added (Stockfish parameter Skill Level 0-20)
- Movetime setting added
- Tablet ability

* Tue Sep 15 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.5.6
- More ECOs: A00-A39
- Possibility to show the moves played

* Sat Aug 22 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.5.5
- Possibility to select ECO opening (Every ten E20, C60, D10 ...)

* Fri Aug 14 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.5.4
- Random opening can be selected for black in Stockfish mode
- The piece is framed when selected for a move

* Wed Jul 29 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.5.3
- Possibility for time counting up from zero in the Clock view (user request)
- Showing the maximum time setting in the Clock view
- Resetting time to user set values, not defaults
- Castling chess checks
- Chess notification

* Mon Jul 13 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.5.2
- Possible to use a Stockfish engine (version 5 git checkout f5622cd5ec7836e899e263cc4cd4cc386e1ed5f4)
- Chess checks also in twoplayer mod
- Updated pieces by Kapu (Kalevi Puistolinna)

* Tue Apr 21 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.4.2
- Correction of the bug related moving between pages
- Improved the code translatability
- Polish translation by szopin @ www.transifex.com

* Wed Apr 15 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.4.1
- German translation by 6E6974 (Nit) @ www.transifex.com
- About page
- Twoplayer chess board with a clock

* Sat Mar 14 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.3.2
- Dutch translation by Vistaus (Heimen Stoffels) @ www.transifex.com

* Mon Jan 26 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.3-1
- Translations update

* Sat Jan 24 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.2-3
- Translations update

* Sat Jan 24 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.2-2
- Source code in GitHub
- Translations update

* Mon Jan 19 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.2-1
- Buttons
- Seconds in two digits
- Increments

* Thu Jan 8 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1-2
- Name changed to obey harbour rules
- Spanish translation updated
- The timer stops when another player has a zero time
- Power consumption reduced when app is in pause

* Sat Dec 27 2014 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1-1
- First release to harbour








